#release configuration
#Sun Jun 21 16:36:36 IST 2020
projectVersionPolicyId=default
remoteTagging=true
project.dev.com.maroti\:petclinic-data=0.0.2-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.maroti\:petclinic.developerConnection=scm\:git\:https\://github.com/marotipawar/spring-projects.git
project.rel.com.maroti\:petclinic=0.0.1
project.dev.com.maroti\:petclinic=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/marotipawar/spring-projects.git
project.rel.com.maroti\:petclinic-web=0.0.1
project.scm.com.maroti\:petclinic-data.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.maroti\:petclinic-data=0.0.1
pushChanges=true
project.scm.com.maroti\:petclinic-web.empty=true
scm.tag=petclinic-0.0.1
project.dev.com.maroti\:petclinic-web=0.0.2-SNAPSHOT
project.scm.com.maroti\:petclinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
